<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hinh1</title>
</head>
<body>
    <style>
        .img-1{
            background: rgb(179, 177, 177);
            margin: 50px auto;
            width: 300px;
            height: 300px;
            padding-top: 5px;
            box-sizing: border-box;
        }

        .header{
            display: flex;
            justify-content: space-evenly;
            margin: 10px;
        }
        

        .header .square-1{
            background: red;
            width: 80px;
        }

        .header .square-2{
            background: green;
            width: 120px;
        }

        .header .square-3{
            background: orange;
            height: 50px;
            width: 50px;
        }

        .main-1,.footer{
            display: flex;
            justify-content: space-between;
            margin: 20px 18px;
        }
        
        .main-1 .content-1{
            background: pink;
            width: 100px;
            height: 50px;
        }

        .main-1 .content-2{
            background: green;
            width: 150px;
            height: 50px;
        }

        .main-2{
            background: green;
            width: 265px;
            height: 50px;
            margin: 20px 18px;
        }
        
        .square-4,.square-5{
            width: 70px;
            height: 50px;
        }

        .footer .square-4{
            background: pink;
       
        }

        .footer .square-5{
            background: green;
        }
        
    </style>

     <!-- Hình 3 -->
     <div class="img-1">
        <div class="header">
            <div class="square-1 "></div>
            <div class="square-2 "></div>
            <div class="square-3 "></div>
        </div>

        <div class="main-1">
            <div class="content-1"></div>
            <div class="content-2"></div>
        </div>

        <div class="main-2"></div>

        <div class="footer">
            <div class="square-4"></div>
            <div class="square-5"></div>
        </div>
    </div>
</div>

</body>
</html>