<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hình 7</title>
</head>
<body>
    <div class="one">
        <div class="two">
            <div class="three">
                <div class="pho"></div>
            </div>
        </div>
    </div>
</body>
<style>
    *{
        box-sizing: border-box; 
    }
   .one{
        margin: 0 auto;
        margin-top: 200px;
        background-color: #0085FF;
        height: 170px;
        width: 800px;
        display: flex;
        justify-content: center;
        flex-direction: column; 
    }

    .one > .two{
        background-color: #754A4A;
        height: 130px;
        width: 600px;

    }
    .one > .two > .three{
        background-color: #F2994A;
        width: 400px;
        height: 100px;
        margin-top: 15px;
    }
    .pho{
        background-color: #EB5757;
        width: 300px;
        height: 80px;
        position: relative;
        top: 8px;
    } 
    
</style>
</style>
</html>