<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hinh4</title>
</head>
<body>
    <div class="img-4">
            <div class="circle-1 box "></div>
            <div class="circle-2 box"></div>
            <div class="circle-3 box"></div>
    </div>
</body>
<style>
    *{
        box-sizing: border-box;
    }

    .img-4,.box{
        border-radius: 100%;
    }

    .img-4{
        background: lightblue;
        margin: 50px auto;
        height: 200px;
        width: 200px;
        position: relative;
    }
    
    .box{
        height: 70px;
        width: 70px;
        position: absolute;
    }

    .circle-1{
        background: green;
        top: 40px;
        left: 32px;
    }

    .circle-2 {
        background: blue;
        top: 40px;
        left: 102px;
    }

    .circle-3 {
        background: red;
        top: 101px;
        left: 67px;
    }
</style>
</html>