<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hinh3</title>
</head>
<body>
    <div class="img-3">
        <div class="group">
            <div class="group-1">
                <div class="one">1</div>
                <div class="two"></div>
            </div>
         
            <div class="group-2">
                <div class="three">2</div>
            <div class="two"></div>
            </div>
            <div class="group-3">
                <div class="four">3</div>
                <div class="two"></div>
            </div>
        </div>
    </div>
</body>
<style>
    .img-3{
        background: rgba(196, 196, 196, 1);
        height: 800px;
        width: 600px;
        margin: 50px auto;
    }

    .group{
        display: flex;
        flex-direction: column;
    }

    .group-1{
        margin-top: 200px;
        margin-bottom: 20px;
    }
    .group-2{
        margin-bottom: 20px;
    }
    .one,.three,.four{
        height: 100px;
        width: 120px;
        background: red;
        margin-left: 50px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        color: aliceblue;
        font-size: 30px;
    }
    
    .group-1,.group-2,.group-3{
        display: flex;
    }
    
    .two{
        margin-left: 15px;
        height: 100px;
        width: 350px;
        background: rgb(82, 82, 235);
    }

</style>
</html>