<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hinh2</title>
</head>
<style>
    .img-3{
        background-color: white;
        border: 20px solid rgba(242, 153, 74, 1);
        height: 300px;
        width: 300px;
        border-radius: 100%;
        margin: 100px auto;
        position: relative;
    }
    .box{
        position: absolute;
        border-radius: 50px; 
        height: 65px;
        width: 125px;
        background-color: rgba(235, 87, 87, 1);
    }

    .square1{
        right: 25px;
        top:115px;    
        
    }
    .square2{
        left: 25px;
        top:115px;  
    }

    .square3{
        top:29px;
        right: 87px;
        transform: rotate(-90deg); 
    }

    .square4{
        bottom:34px;
        right: 87px;
        transform: rotate(-90deg)
    }
</style>
<body>
    <div class="img-3">
        <div class="square1 box"></div>
        <div class="square2 box"></div>
        <div class="square3 box"></div>
        <div class="square4 box"></div>
    </div>
</body>
</html>